# SqlQueryGenerator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  README_v27.md  RELEASE_NOTES_TEMPLATE.md  SqlQueryGenerator.sln  build.ps1  package-portable-win-x64.ps1  publish-portable-folder-win-x64.ps1  publish-portable-singlefile-win-x64.ps1  publish-win-x64-self-contained.ps1  publish-win-x64.ps1  run-app.ps1  run-tests.ps1  sqlquerygenerator_v31_export_md_sql.patch
.github/: release.yml
docs/: ARCHITECTURE.md  DERIVED_FIELDS.md  DOCUMENTATION_IMPORT_GUIDE.md  OPERATIONS_GUIDE.md  PERFORMANCE.md  PUBLISHING.md  SECURITY.md  TEST_REPORT.md  V21_SUBQUERIES_SAVED_QUERIES_PERFORMANCE.md  V23_TREEVIEW_BINDING_FIX.md  V24_COMPOSITE_JOINS_AND_DOCUMENTATION.md  V25_1_DOCUMENTATION_HOTFIX.md  V25_SEARCH_DISPLAY_ALIAS_SAVE.md  V26_MULTI_SELECT_WILDCARD_SCROLL.md  V27_1_SELECTION_CHECKBOX_HOTFIX.md  V27_2_PORTABLE_PUBLISHING_HOTFIX.md  V27_UI_SELECTION_HOTFIX.md  V28_RAW_SQL_PRESETS_AND_REVERSE.md  V29_LEFT_SEARCH_PERFORMANCE.md  V30_VIEWS_AND_MULTI_HAVING.md  V31_ISSUE_34_VERSION_CHECK.md  V31_ISSUE_36_SCHEMA_TOOLTIPS.md  V31_REWRITE_DDL_HELP_AND_REVERSE_WORKFLOW.md  V32_REVERSE_SQL_DIAGNOSTICS_AND_PROFILES.md  V33_INDEX_AWARE_PERFORMANCE_AND_JOIN_CANDIDATES.md  V34_SQL_COMPARISON_VIEW.md  V35_UNDO_REDO_HISTORY.md  V36_AUXILIARY_TABLE_FILTERING.md  V37_LAYOUT_AND_1080P_ERGONOMICS.md  v27-aggregate-goal-heuristic.md
samples/: oracle_schema_sample.sql  (+1 more)
src/SqlQueryGenerator.App/: App.xaml  App.xaml.cs  DdlExportWindow.xaml  DdlExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemaImportReviewWindow.xaml  SchemaImportReviewWindow.xaml.cs  SelectedColumnPropertiesWindow.xaml  SelectedColumnPropertiesWindow.xaml.cs  SqlQueryGenerator.App.csproj
src/SqlQueryGenerator.App/Export/: QueryDocumentationExportContextFactory.cs
src/SqlQueryGenerator.App/Infrastructure/: ApplicationDocumentation.cs  ObservableObject.cs  RelayCommand.cs
src/SqlQueryGenerator.App/Properties/PublishProfiles/: PortableFolderWinX64.pubxml  PortableSingleFileWinX64.pubxml
src/SqlQueryGenerator.App/Services/: AppVersionInfo.cs  GitHubLatestReleaseChecker.cs  SchemaExplorerIndex.cs  SchemaExplorerSearchResult.cs  SchemaTooltipBuilder.cs
src/SqlQueryGenerator.App/ViewModels/: BackupTableCandidateSelectionItem.cs  BuilderRows.cs  ColumnItemViewModel.cs  ColumnSearchIndexEntry.cs  CompoundQueryBranchItemViewModel.cs  MainViewModel.cs  OutputProfileItemViewModel.cs  RelationshipGroupViewModel.cs  RelationshipItemViewModel.cs  SqlObjectDisplayName.cs  TableItemViewModel.cs  TableNameDisplayConverter.cs
tests/SqlQueryGenerator.Tests/: CompoundQueryTests.cs  DocumentationTests.cs  FixedWidthSpecGeneratorTests.cs  GenerationTests.cs  GitHubLatestReleaseCheckerTests.cs  InferenceTests.cs  MainViewModelWorkflowTests.cs  ParserTests.cs  PerformanceAnalyzerTests.cs  PerformanceRegressionTests.cs  PurposeTests.cs  QueryBuilderHistoryServiceTests.cs  QueryDocumentationMarkdownExporterTests.cs  ReverseSqlRegressionTests.cs  ReverseSqlTests.cs  RewriteAndDdlTests.cs  SchemaAuxiliaryTableDetectorTests.cs  SchemaTooltipBuilderTests.cs  SqlComparisonServiceTests.cs  SqlQueryGenerator.Tests.csproj
tests/SqlQueryGenerator.Tests/Fixtures/ReverseSql/: db2_fetch_first.expected-model.json  db2_fetch_first.expected.sql  db2_fetch_first.input.sql  duplicate_predicates.expected-model.json  duplicate_predicates.expected.sql  duplicate_predicates.input.sql  multiple_having_conditions.expected-model.json  multiple_having_conditions.expected.sql  multiple_having_conditions.input.sql  nested_subquery_preservation.expected.sql  nested_subquery_preservation.input.sql  oracle_substitution_parameter.expected-model.json  oracle_substitution_parameter.expected.sql  oracle_substitution_parameter.input.sql  postgres_ilike.expected-model.json  postgres_ilike.expected.sql  postgres_ilike.input.sql  simple_cte.expected.sql  simple_cte.input.sql  sqlserver_distinct_top.expected-model.json  sqlserver_distinct_top.expected.sql  sqlserver_distinct_top.input.sql  sqlserver_top.expected-model.json  sqlserver_top.expected.sql  sqlserver_top.input.sql  unsupported_connect_by.expected-error.txt  unsupported_connect_by.input.sql  unsupported_except.input.sql  unsupported_implicit_join.expected-error.txt  unsupported_implicit_join.expected.sql  unsupported_implicit_join.input.sql  unsupported_minus.expected-error.txt  unsupported_minus.input.sql  unsupported_oracle_legacy_outer_join.expected-error.txt  unsupported_oracle_legacy_outer_join.expected.sql  unsupported_oracle_legacy_outer_join.input.sql  unsupported_union.expected-error.txt  unsupported_union.input.sql
tests/SqlQueryGenerator.Tests/Performance/: SchemaExplorerPerformanceTests.cs  SyntheticSchemaFactory.cs
tools/LayoutPreviewRunner/: LayoutPreviewRunner.csproj  Program.cs
(+69 files in other folders)
